<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My To Do List </title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <div class="container">
        <div class="heading"> my to do list </div>
        <div class="form">
            <input type="text"  >
            <input type="submit" value="add">
        </div>
        <div class="frame-8">
            <div class="toDoStat">
                <div class="toDoDone">
                    <span>To Do Done : </span>
                </div>
                <div class="progress">
                    <span>todo on progress : </span>
                </div>
            </div>
            <div class="tasks">
                
            </div>
        </div>
    </div>


    <script src="js/main.js"></script>
</body>
</html>